.card-project {
    display: block;
    width: 100%;
    height: 780px;
    position: relative;

    border-radius: 40px;
    overflow: hidden;

    padding: 40px;

    color: var(--color-white);

    .card-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        background: rgba($color: #000000, $alpha: 0.6);
        text-shadow: 1px 1px 2px var(--color-black);

        transition: all 0.3s ease;
    }

    /* ::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
        background: rgba($color: #000000, $alpha: 0.1);

        
    } */

    &:hover {
        color: var(--color-white);

        .card-hover {
            opacity: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .card-media {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        display: block;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.3);
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }
    }

    .card-content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .card-title {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }

            .subtitle {
                color: var(--color-grey);
            }
        }

        .card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .categories {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                p {
                    padding: 10px 30px;
                    border-radius: 100px;
                    color: var(--color-grey);
                    border: 1px solid var(--color-grey);
                }
            }

            .software-icon {
                width: 55px;
                height: 55px;
                border-radius: 100px;
                border: 1px solid var(--color-grey);

                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    width: 100%;
                    height: 100%;
                    fill: var(--color-grey);
                }
            }
        }
    }
}
